<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/webBg"
    android:orientation="vertical">

    <include layout="@layout/title_activity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@mipmap/jbxx1"
        android:drawablePadding="6dp"
        android:padding="10dp"
        android:text="请填写本人实名手机号码"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center"
            android:padding="15dp"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/c_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center"
            android:hint="请输入您的手机号码"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="59dp"
        android:background="@color/webBg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center"
            android:padding="15dp"
            android:text="服务密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/c_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="left|center"
            android:hint="手机运营商服务密码"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/is_tm"
            style="@style/CustomCheckboxTheme" />

        <TextView
            android:id="@+id/xy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/operate_tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="《服务条款》"
            android:textColor="@color/google_blue"
            android:textSize="15dp"
            android:background="@drawable/recycler_btn_bg"/>

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue_bg"
        android:text="开始验证"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:text="温馨提示：\n授权成功后将收到运营商的通知短信，这是正常现象，无须担心."
        android:textColor="@color/gray"
        android:textSize="16sp" />

</LinearLayout>